.re-center {
    text-align: center;
}

.re-box {
    float: left;
    text-align: left;
    margin-left: 1em;
}

.re-h2 {
    color: #430202;
}

input.re-input {
    background: #e1e1e1;
    border-bottom-color: black;
    border-width: 0px;
    border-bottom-width: 1px;
    HEIGHT: 80%;
}

.re-top {
    overflow: hidden;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    background-color: #e1e1e1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.re-right {
    float: right;
    width: 10%;
    font-size: 100px;
}

.re-mainright {
    float: right;
    width: 1%;
}

.re-button {
    width: 100%;
    margin-top: 5px;
    background-color: #e6c18a;
}

.re-button-iv {
    background-color: #cdcdcd;
    text-align: left;
}

.re-lastbutton {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.re-button-sm {
    padding-top: 3px;
}

.re-label {
    color: #4f4f4f;
}


/*.re-button:hover {
    background-color: #ffac00;
}*/

.re-buttons {
    padding-top: 1em;
    padding-bottom: 1em;
}

.re-bot {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    background-color: #fdfdfd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.re-title {
    /*filter: blur(1px);*/
    margin-top: 10%;
}

.re-small {
    margin: -5px;
}

.re-title-sm {
    /*filter: blur(1px);*/
    margin-top: 5%;
}

.re-questions {
    color: #656565;
}

.re-qu {
    color: #3e3e3e;
}

.re-aw {
    color: black;
}

.re-title-xs {
    /*filter: blur(1px);*/
    margin-top: 3%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #716f6f;
    line-height: 30px;
    z-index: 100;
}

h1 {
    font-size: 65px;
    color: #555;
    line-height: 80px;
}

h2 {
    color: #555;
}

.backstretch {
    -moz-filter: blur(15px);
    -webkit-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}